# ssm

./: .gitignore  build.gradle  generatorConfig.xml  settings.gradle
src/main/java/cn/ioms/ssm/controller/: TestController.java  UserController.java
src/main/java/cn/ioms/ssm/dao/: DAO.java  DaoSupport.java
src/main/java/cn/ioms/ssm/entity/: SensitiveWord.java  User.java
src/main/java/cn/ioms/ssm/service/: SensitiveWordService.java  TestService.java  UserService.java
src/main/java/cn/ioms/ssm/service/impl/: SensitiveWordServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ioms/ssm/util/: ConfigUtils.java  Entity.java  ExcelTemplate.java  ExcelUtil.java  PushUtil.java  SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/resources/: jdbc.properties  params.properties  rebel.xml
src/main/resources/mapper/: SensitiveWordMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
