plugins {
    id 'war'
    id 'eclipse'
}
//定义版本号
ext {
	springVersion = '4.3.7.RELEASE'
}
dependencies {
	compile 'mysql:mysql-connector-java:5.1.35'
	compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.aspectj:aspectjweaver:1.9.1"

    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
	
	compile "com.alibaba:druid:1.1.10"
	compile 'com.alibaba:fastjson:1.1.26'

    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'

    compile 'org.projectlombok:lombok:1.16.18'

    //引入项目内的jar
    compile fileTree(dir: 'libs',includes: ['*.jar'])
    compile 'org.json:json:20090211'
    //compile "org.springframework:spring-test:${springVersion}"
    //testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
