#友盟推送安卓key
umengAndroid.key=15a6d6b9cb27b0a245b000143
#友盟推送安卓secret
umengAndroid.secret=a229hgfixrekh2cwxmsf4dlc4ss5ejlec
#友盟推送IOS key
umengIOS.key=5a36d6987f43e4822af0003c8
#友盟推送IOS secret
umengIOS.secret=ml64cfgk3gbbkzdlvjk9cmtqesgkyti7w
#安卓设备Token长度
androidTokenLength=44
#IOS设备Token长度
iosTokenLength=64